<?php

foreach (new DirectoryIterator(__DIR__ . '/modules') as $file) {
  if ($file->isDot()) {
    continue;
  }
  if (preg_match('/.inc.php$/', $file->getFilename()) && ($module = str_replace('.inc.php', '', $file->getFilename()))) {
    if (Drupal::moduleHandler()->moduleExists($module)) {
      include_once $file->getRealpath();
    }
  }
}

/**
 * Implements hook_theme().
 *
 * @TODO bootstrap_theme() - Replace with new flood class.
 */
function bootstrap_theme() {
//  // If we are auto-rebuilding the theme registry, warn about the feature.
//  if (
//    // Only display for site config admins.
//    isset($GLOBALS['user']) && function_exists('user_access') && user_access('administer site configuration')
//    && theme_get_setting('bootstrap_rebuild_registry')
//    // Always display in the admin section, otherwise limit to three per hour.
//    && (arg(0) == 'admin' || flood_is_allowed($GLOBALS['theme'] . '_rebuild_registry_warning', 3))
//  ) {
//    flood_register_event($GLOBALS['theme'] . '_rebuild_registry_warning');
//    drupal_set_message(t('For easier theme development, the theme registry is being rebuilt on every page request. It is <em>extremely</em> important to <a href="!link">turn off this feature</a> on production websites.', array('!link' => url('admin/appearance/settings/' . $GLOBALS['theme']))), 'warning', FALSE);
//  }
  return array(
    'bootstrap_links' => array(
      'variables' => array(
        'links' => array(),
        'attributes' => array(),
        'heading' => NULL
      ),
    ),
    'bootstrap_btn_dropdown' => array(
      'variables' => array(
        'links' => array(),
        'attributes' => array(),
        'type' => NULL
      ),
    ),
    'bootstrap_modal' => array(
      'variables' => array(
        'heading' => '',
        'body' => '',
        'footer' => '',
        'attributes' => array(),
        'html_heading' => FALSE,
      ),
    ),
    'bootstrap_accordion' => array(
      'variables' => array(
        'id' => '',
        'elements' => array(),
      ),
    ),
    'bootstrap_search_form_wrapper' => array(
      'render element' => 'element',
    ),
    'bootstrap_append_element' => array(
      'render element' => 'element',
    ),
  );
}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 * 
 * @TODO bootstrap_preprocess_page() - Needs refactoring. Move to theme.inc.php.
 */
function bootstrap_preprocess_page(&$variables) {
  // Add information about the number of sidebars.
  if (!empty($variables['page']['sidebar_first']) && !empty($variables['page']['sidebar_second'])) {
    $variables['columns'] = 3;
  }
  elseif (!empty($variables['page']['sidebar_first'])) {
    $variables['columns'] = 2;
  }
  elseif (!empty($variables['page']['sidebar_second'])) {
    $variables['columns'] = 2;
  }
  else {
    $variables['columns'] = 1;
  }
  $variables['content_span'] = _bootstrap_content_span($variables['columns']);

  // Navigation.
  $config = Drupal::config('menu.settings');
  $menu_enabled = Drupal::moduleHandler()->moduleExists('menu');
  // When menu module is not enabled, we need a hardcoded default values.
  $main_links_source = $menu_enabled ? $config->get('main_links') : 'main';
  $secondary_links_source = $menu_enabled ? $config->get('secondary_links') : 'account';
  if (!empty($variables['main_menu'])) {
    $variables['main_menu'] = menu_tree($main_links_source);
    $variables['main_menu']['#theme_wrappers'] = array('menu_tree__primary');
  }
  // Secondary Navigation.
  if (!empty($variables['secondary_menu'])) {
    // If the secondary menu source is set as the primary menu, we display the
    // second level of the primary menu.
    if ($secondary_links_source == $main_links_source) {
      $variables['secondary_menu'] = menu_tree($main_links_source);
    }
    else {
      $variables['secondary_menu'] = menu_tree($secondary_links_source);
    }
    $variables['secondary_menu']['#theme_wrappers'] = array('menu_tree__secondary');
  }
}

/**
 * Implements hook_preprocess_HOOK() for region.html.twig.
 * 
 * @TODO: bootstrap_preprocess_region() - Needs refactoring. Move to theme.inc.php.
 */
function bootstrap_preprocess_region(&$variables) {
  if ($variables['region'] == 'content') {
    $variables['theme_hook_suggestions'][] = 'region__no_wrapper';
  }

  if ($variables['region'] == "sidebar_first") {
    $variables['attributes']['class'][] = 'well';
  }
}

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 *
 * @TODO bootstrap_preprocess_block() - Needs refactoring. Move to theme.inc.php.
 */
function bootstrap_preprocess_block(&$variables) {
  // Use a bare template for the page's main content.
  if ($variables['plugin_id'] == 'system_main_block') {
    $variables['theme_hook_suggestions'][] = 'block__no_wrapper';
  }
  $variables['title_attributes_array']['class'][] = 'block-title';
//  $variables['classes_array'][] = 'row';
//  Drupal 7 should use a $title variable instead of $block->subject.
//  $variables['title'] = $variables['block']->subject;
}

/**
 * Determine content span classes.
 *
 * Legacy Bootstrap helper function.
 *
 * @param int $columns
 *   Number of columns to determine span class used.
 * @return bool|string $class
 *   The class name to use or FALSE number of columns is not supported.
 */
function _bootstrap_content_span($columns = 1) {
  $class = FALSE;
  switch($columns) {
    case 1:
      $class = 'span12';
      break;
    case 2:
      $class = 'span9';
      break;
    case 3:
      $class = 'span6';
      break;
  }
  return $class;
}

/**
 * Legacy function.
 *
 * @TODO bootstrap_theme_get_setting() - Remove/rewrite function.
 */
function bootstrap_theme_get_setting($name, $theme = NULL) {
  switch ($name) {
    case 'exclude':
      $setting = bootstrap_theme_get_info($name, $theme);
      break;
    default:
      $setting = theme_get_setting($name, $theme);
      break;
  }
  return isset($setting) ? $setting : NULL;
}

/**
 * Legacy function.
 *
 * @TODO bootstrap_get_settings() - Remove/rewrite function.
 */
function bootstrap_get_settings($theme = NULL) {
  if (!isset($theme)) {
    $theme = !empty($GLOBALS['theme_key']) ? $GLOBALS['theme_key'] : '';
  }
  if ($theme) {
    $themes = list_themes();
    $theme_object = $themes[$theme];
  }
  return $theme_object->info['settings'];
}

/**
 * Legacy function.
 *
 * @TODO bootstrap_theme_get_info() - Remove/rewrite function.
 */
function bootstrap_theme_get_info($setting_name, $theme = NULL) {
  // If no key is given, use the current theme if we can determine it.
  if (!isset($theme)) {
    $theme = !empty($GLOBALS['theme_key']) ? $GLOBALS['theme_key'] : '';
  }

  $output = array();

  if ($theme) {
    $themes = list_themes();
    $theme_object = $themes[$theme];

    // Create a list which includes the current theme and all its base themes.
    if (isset($theme_object->base_themes)) {
      $theme_keys = array_keys($theme_object->base_themes);
      $theme_keys[] = $theme;
    }
    else {
      $theme_keys = array($theme);
    }

    foreach ($theme_keys as $theme_key) {
      if (!empty($themes[$theme_key]->info[$setting_name])) {
        $output[$setting_name] = $themes[$theme_key]->info[$setting_name];
      }
    }
  }

  return $output;
}

/**
 * Copy of core menu_navigation_links().
 *
 * @param $tree
 * @param int $lvl
 *
 * @return array $result
 *   Returns an array of links for a navigation menu.
 *
 * @TODO bootstrap_menu_navigation_links() - Refactor and move into menu.inc.php.
 */
function bootstrap_menu_navigation_links($tree, $lvl = 0) {
  $result = array();
  if (count($tree) > 0) {
    foreach ($tree as $id => $item) {
      // Only work with enabled links
      if (empty($item['link']['hidden'])) {
        $new_item = array(
          'title' => $item['link']['title'],
          'link_path' => $item['link']['link_path'],
          'href' => $item['link']['href'],
        );
        // Dont do drugs and don't do any levels deeper then 1
        if ($lvl < 1) {
          $new_item['below'] = bootstrap_menu_navigation_links($item['below'], $lvl+1);
        }
        $result['menu-'. $item['link']['mlid']] = $new_item;
      }
    }
  }
  return $result;
}

/**
 * Implements hook_css_alter().
 *
 * @TODO bootstrap_css_alter() - Refactor if needed.
 */
function bootstrap_css_alter(&$css) {
  $theme_path = drupal_get_path('theme', 'bootstrap');
  // Load excluded CSS files from theme.
  $excludes = _bootstrap_alter(bootstrap_theme_get_info('exclude'), 'css');
  // Add Bootstrap CDN file and overrides.
  if (theme_get_setting('cdn_bootstrap')){
    // Add CDN.
    $cdn = '//netdna.bootstrapcdn.com/twitter-bootstrap/'. theme_get_setting('cdn_bootstrap_version')  .'/css/bootstrap-combined.no-icons.min.css';
    $css[$cdn] = array(
      'data' => $cdn,
      'type' => 'external',
      'every_page' => TRUE,
      'media' => 'all',
      'preprocess' => FALSE,
      'group' => CSS_AGGREGATE_THEME,
      'browsers' => array('IE' => TRUE, '!IE' => TRUE),
      'weight' => -3,
    );
    // Add FontAwesome.
    $fontawesome = '//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css';
    $css[$fontawesome] = array(
      'data' => $fontawesome,
      'type' => 'external',
      'every_page' => TRUE,
      'media' => 'all',
      'preprocess' => FALSE,
      'group' => CSS_AGGREGATE_THEME,
      'browsers' => array('IE' => TRUE, '!IE' => TRUE),
      'weight' => -2,
    );
//    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome-ie7.min.css" rel="stylesheet">
    // Add overrides.
    $override = $theme_path . '/css/overrides.css';
    $css[$override] = array(
      'data' => $override,
      'type' => 'file',
      'every_page' => TRUE,
      'media' => 'all',
      'preprocess' => TRUE,
      'group' => CSS_AGGREGATE_THEME,
      'browsers' => array('IE' => TRUE, '!IE' => TRUE),
      'weight' => -1,
    );
  }
  $css = array_diff_key($css, $excludes);
}

/**
 * Implements hook_js_alter().
 *
 * @TODO bootstrap_js_alter() - Refactor if needed.
 */
function bootstrap_js_alter(&$js) {
  $files = array();
  // Load excluded JS files from theme.
  $excludes = _bootstrap_alter(bootstrap_theme_get_info('exclude'), 'js');
  // If bootstrap_ui available, we should not add js from theme info file.
  if (module_exists('bootstrap_ui')) {
    libraries_load('bootstrap', 'minified');
  }
  $theme_path = drupal_get_path('theme', 'bootstrap');
  // Replace core progress bar JS with the Bootstrap equivilent.
  if (isset($js['misc/progress.js']) && !empty($js['misc/progress.js'])) {
    unset($js['misc/progress.js']);
    $progress = $theme_path . '/js/progress.js';
    $js[$progress] = drupal_js_defaults($progress);
  }
  // Fix broken Views AJAX pagers.
  if (module_exists('views') && !empty($js[drupal_get_path('module', 'views') . '/js/ajax_view.js'])) {
    // Override core ajax prototype function to append throbber inside links,
    // instead of after it (floating issues).
    $ajax = $theme_path . '/js/bootstrap_ajax.js';
    $js[$ajax] = drupal_js_defaults($ajax);
    $js[$ajax]['group'] = JS_THEME;
    // Override views prototype function to bind to Bootstrap pagination.
    $ajax_view = $theme_path . '/js/bootstrap_ajax_view.js';
    $js[$ajax_view] = drupal_js_defaults($ajax_view);
    $js[$ajax_view]['group'] = JS_THEME;
  }
  $js = array_diff_key($js, $excludes);
  if (theme_get_setting('cdn_bootstrap')) {
    $files[] = '//netdna.bootstrapcdn.com/twitter-bootstrap/'. theme_get_setting('cdn_bootstrap_version')  .'/js/bootstrap.min.js';
  }
  // Rearrange / Add JS
  $group = -50;
  $weight = -100;
  foreach ($files as $file) {
    if (!isset($js[$file])) {
      $js[$file] = drupal_js_defaults();
      $js[$file]['data'] = $file;
      $js[$file]['group'] = $group;
      $js[$file]['weight'] = $weight;
      $weight++;
    }
  }
}

/**
 * Legacy function.
 *
 * @TODO: _bootstrap_alter() - Remove/refactor function.
 */
function _bootstrap_alter($files, $type) {
  $output = array();
  foreach($files as $key => $value) {
    if (isset($files[$key][$type])) {
      foreach ($files[$key][$type] as $file => $name) {
        $output[$name] = FALSE;
      }
    }
  }
  return $output;
}

/**
 * Implements hook_preprocess_HOOK() for table.html.twig.
 *
 * @TODO: bootstrap_preprocess_table() - Needs refactoring. Move to theme.inc.php.
 */
function bootstrap_preprocess_table(&$variables) {
  if (isset($variables['attributes']['class']) && is_string($variables['attributes']['class'])) {
    // Convert classes to an array.
    $variables['attributes']['class'] = explode(' ', $variables['attributes']['class']);
  }
  $variables['attributes']['class'][] = 'table';
  if(!in_array('table-no-striping', $variables['attributes']['class'])) {
    $variables['attributes']['class'][] = 'table-striped';
  }
}

/**
 * Implements hook_preprocess_HOOK() for views-view-table.html.twig
 *
 * @TODO: bootstrap_preprocess_views_view_table() - Needs refactoring. Move to theme.inc.php.
 */
function bootstrap_preprocess_views_view_table(&$vars) {
  $vars['classes_array'][] = 'table';
}

/**
 * Implements hook_preprocess_HOOK() for views-view-grid.html.twig
 *
 * @TODO: bootstrap_preprocess_views_view_grid() - Needs refactoring. Move to theme.inc.php.
 */
function bootstrap_preprocess_views_view_grid(&$vars) {
  $vars['class'] .= ' table';
}

/**
 * Implements hook_preprocess_HOOK() for bootstrap-links.html.twig
 *
 * @TODO: bootstrap_preprocess_bootstrap_links() - Needs refactoring. Move to theme.inc.php.
 *
 * The following could probably be moved to bootstrap-links.html.twig:
 *   3 reference(s) to $variables; NB: just use the array key in the template (without trying to access variables)
 *   approximately 79 strings of markup
 *   1 call(s) to theme() found.  The function call should be removed and changed to simple arrays:
array(
'#theme' => 'bootstrap_links',
'#links' => $children,
'#attributes' => $attributes,
)
 */
function bootstrap_preprocess_bootstrap_links(&$variables) {
  $links = $variables['links'];
  $attributes = $variables['attributes'];
  $heading = $variables['heading'];

  global $language_url;
  $output = '';

  if (count($links) > 0) {
    $output = '';
    $output .= '<ul' . new Drupal\Core\Template\Attribute($attributes) . '>';

    // Treat the heading first if it is present to prepend it to the
    // list of links.
    if (!empty($heading)) {
      if (is_string($heading)) {
        // Prepare the array that will be used when the passed heading
        // is a string.
        $heading = array(
          'text' => $heading,
          // Set the default level of the heading.
          'level' => 'li',
        );
      }
      $output .= '<' . $heading['level'];
      if (!empty($heading['class'])) {
        $output .= new Drupal\Core\Template\Attribute(array('class' => $heading['class']));
      }
      $output .= '>' . check_plain($heading['text']) . '</' . $heading['level'] . '>';
    }

    $num_links = count($links);
    $i = 1;

    foreach ($links as $key => $link) {
      $children = array();

      if (isset($link['below'])) {
        $children = $link['below'];
      }

      $attributes = array('class' => array($key));

      // Add first, last and active classes to the list of links to help out themers.
      if ($i == 1) {
        $attributes['class'][] = 'first';
      }
      if ($i == $num_links) {
        $attributes['class'][] = 'last';
      }
      if (isset($link['href']) && ($link['href'] == $_GET['q'] || ($link['href'] == '<front>' && drupal_is_front_page()))
        && (empty($link['language']) || $link['language']->language == $language_url->language)) {
        $attributes['class'][] = 'active';
      }

      if (count($children) > 0) {
        $attributes['class'][] = 'dropdown';
        $link['attributes']['data-toggle'] = 'dropdown';
        $link['attributes']['class'][] = 'dropdown-toggle';
      }

      if (!isset($link['attributes'])) {
        $link['attributes'] = array();
      }

      $link['attributes'] = array_merge($link['attributes'], $attributes);

      if (count($children) > 0) {
        $link['attributes']['class'][] = 'dropdown';
      }

      $output .= '<li' . new Drupal\Core\Template\Attribute($attributes) . '>';

      if (isset($link['href'])) {
        if (count($children) > 0) {
          $link['html'] = TRUE;
          $link['title'] .= ' <span class="caret"></span>';
          $output .=  '<a' . new Drupal\Core\Template\Attribute($link['attributes']) . ' href="#">'. $link['title'] .'</a>';
        }
        else {
          // Pass in $link as $options, they share the same keys.
          $output .= l($link['title'], $link['href'], $link);
        }
      }
      elseif (!empty($link['title'])) {
        // Some links are actually not links, but we wrap these in <span> for adding title and class attributes.
        if (empty($link['html'])) {
          $link['title'] = check_plain($link['title']);
        }

        $span_attributes = '';
        if (isset($link['attributes'])) {
          $span_attributes = new Drupal\Core\Template\Attribute($link['attributes']);
        }
        $output .= '<span' . $span_attributes . '>' . $link['title'] . '</span>';
      }

      $i++;

      if(count($children) > 0) {
        $attributes = array();
        $attributes['class'] = array('dropdown-menu');

        $output .= theme('bootstrap_links', array('links' => $children, 'attributes' => $attributes));
      }

      $output .= "</li>\n";
    }

    $output .= '</ul>';
  }

  $variables['bootstrap_preprocess_bootstrap_links'] = $output;
}

/**
 * Implements hook_preprocess_HOOK() for bootstrap-btn-dropdown.html.twig
 *
 * @TODO: bootstrap_preprocess_bootstrap_btn_dropdown() - Needs refactoring. Move to theme.inc.php.
 *
 * The following could probably be moved to bootstrap-btn-dropdown.html.twig:
 *   12 reference(s) to $variables; NB: just use the array key in the template (without trying to access variables)
 *   approximately 18 strings of markup
 *   1 call(s) to theme() found.  The function call should be removed and changed to simple arrays:
array(
'#theme' => 'links',
'#links' => $variables['links'],
'#attributes' => array (
'\'class\'' =>
array (
0 => '\'dropdown-menu\'',
),
),
)
 */
function bootstrap_preprocess_bootstrap_btn_dropdown(&$variables) {
  $type_class = '';
  $sub_links ='';

  $variables['attributes']['class'][] = 'btn-group';
  // Type class
  if (isset($variables['type'])) {
    $type_class = ' btn-'. $variables['type'];
  }

  // Start markup
  $output = '<div'. new Drupal\Core\Template\Attribute($variables['attributes']) .'>';

  // Ad as string if its not a link
  if (is_array($variables['label'])) {
    $output .= l($variables['label']['title'], $$variables['label']['href'], $variables['label']);
  }

  $output .= '<a class="btn'. $type_class .' dropdown-toggle" data-toggle="dropdown" href="#">';

  // Its a link so create one
  if (is_string($variables['label'])) {
    $output .= check_plain($variables['label']);
  }

  if (is_array($variables['links'])) {
    $sub_links = theme('links', array('links' => $variables['links'],'attributes' => array('class' => array('dropdown-menu'))));
  }

  // Finish markup
  $output .= '<span class="caret"></span></a>' . $sub_links . '</div>';

  $variables['bootstrap_preprocess_bootstrap_btn_dropdown'] = $output;
}

/**
 * Implements hook_preprocess_HOOK() for bootstrap-modal.html.twig
 *
 * @TODO: bootstrap_preprocess_bootstrap_modal() - Needs refactoring. Move to theme.inc.php.
 *
 * The following could probably be moved to bootstrap-modal.html.twig:
 *   15 reference(s) to $variables; NB: just use the array key in the template (without trying to access variables)
 *   approximately 18 strings of markup
 */
function bootstrap_preprocess_bootstrap_modal(&$variables) {
  $body = $variables['body'];
  $links = $variables['footer'];
  $heading = $variables['heading'];
  $attributes = $variables['attributes'];

  if (isset($variables['attributes']['class']) && is_string($variables['attributes']['class'])) { // Convert classes to an array.
    $variables['attributes']['class'] = explode(' ', $variables['attributes']['class']);
  }

  $variables['attributes']['class'][] = 'modal';

  $output = '<div'. new Drupal\Core\Template\Attribute($variables['attributes']) .'>';
  $output .= '<div class="modal-header"> <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>';
  $output .= '<h3>'. $variables['html_heading']? $variables['heading'] : check_plain($variables['heading']) .'</h3>';
  $output .= '</div>';
  $output .= '<div class="modal-body">'. render($variables['body']) .'</div>';
  $output .= '<div class="modal-footer">'. render($variables['footer']) .'</div>';
  $output .= '</div>';

  $variables['bootstrap_preprocess_bootstrap_modal'] = $output;
}

/**
 * Implements hook_preprocess_HOOK() for bootstrap-accordion.html.twig
 *
 * @TODO: bootstrap_preprocess_bootstrap_accordion() - Needs refactoring. Move to theme.inc.php.
 *
 * The following could probably be moved to bootstrap-accordion.html.twig:
 *   3 reference(s) to $variables; NB: just use the array key in the template (without trying to access variables)
 *   approximately 14 strings of markup
 */
function bootstrap_preprocess_bootstrap_accordion(&$variables) {
  $elements = $variables['elements'];

  if (empty($variables['id'])) {
    $accordion_id = 'accordion-'. md5($elements);
  }
  else {
    $accordion_id = check_plain($variables['id']);
  }

  $output = '<div class="accordion" id="'.$accordion_id.'">';

  foreach ($elements as $id => $item) {
    $output .= '<div class="accordion-group"><div class="accordion-heading">';
    $output .= '<a class="accordion-toggle" data-toggle="collapse" data-parent="#'. $accordion_id .'" href="#'. $id .'">'. check_plain($item['header']) .'</a></div>';
    $output .= '<div id="'. $id .'" class="accordion-body collapse in"><div class="accordion-inner">';
    $output .= render($item['content']);
    $output .= '</div></div></div>';
  }

  $output .= '</div>';

  $variables['bootstrap_preprocess_bootstrap_accordion'] = $output;
}

/**
 * Implements hook_preprocess_HOOK() for status-messages.html.twig.
 *
 * @TODO bootstrap_preprocess_status_messages() - Needs refactoring. Move to theme.inc.php.
 *
 * The following could probably be moved to status-messages.html.twig:
 *   4 call(s) to t(); can also use t as a filter in Twig
 *   1 reference(s) to $variables; NB: just use the array key in the template (without trying to access variables)
 *   approximately 27 strings of markup
 */
function bootstrap_preprocess_status_messages(&$variables) {
  $display = $variables['display'];
  $output = '';

  $status_heading = array(
    'status' => t('Status message'),
    'error' => t('Error message'),
    'warning' => t('Warning message'),
    'info' => t('Informative message'),
  );

  // Map Drupal message types to their corresponding Bootstrap classes.
  // @see http://twitter.github.com/bootstrap/components.html#alerts
  $status_class = array(
    'status' => 'success',
    'error' => 'error',
    'warning' => 'warning',
    // Not supported, but in theory a module could send any type of message.
    // @see drupal_set_message()
    // @see theme_status_messages()
    'info' => 'info',
  );

  foreach (drupal_get_messages($display) as $type => $messages) {
    $class = (isset($status_class[$type])) ? ' alert-' . $status_class[$type] : '';
    $output .= "<div class=\"alert alert-block$class\">\n";
    $output .= "  <a class=\"close\" data-dismiss=\"alert\" href=\"#\">&times;</a>\n";

    if (!empty($status_heading[$type])) {
      $output .= '<h4 class="visually-hidden">' . $status_heading[$type] . "</h4>\n";
    }

    if (count($messages) > 1) {
      $output .= " <ul>\n";
      foreach ($messages as $message) {
        $output .= '  <li>' . $message . "</li>\n";
      }
      $output .= " </ul>\n";
    }
    else {
      $output .= $messages[0];
    }

    $output .= "</div>\n";
  }
  $variables['bootstrap_preprocess_status_messages'] = $output;
}

/**
 * Implements hook_preprocess_HOOK() for breadcrumb.html.twig.
 *
 * @TODO bootstrap_preprocess_breadcrumb() - Needs refactoring. Move to theme.inc.php.
 *
 * The following could probably be moved to breadcrumb.html.twig:
 *   1 reference(s) to $variables; NB: just use the array key in the template (without trying to access variables)
 *   approximately 6 strings of markup
 */
function bootstrap_preprocess_breadcrumb(&$variables) {
  $breadcrumb = $variables['breadcrumb'];
  $breadcrumbs = '';
  if (!empty($breadcrumb)) {
    $breadcrumbs = '<ul class="breadcrumb">';

    $count = count($breadcrumb) - 1;
    foreach ($breadcrumb as $key => $value) {
      if ($count != $key) {
        $breadcrumbs .= '<li>' . $value . '<span class="divider">/</span></li>';
      }
      else{
        $breadcrumbs .= '<li>' . $value . '</li>';
      }
    }
    $breadcrumbs .= '</ul>';

  }
  $variables['bootstrap_preprocess_breadcrumb'] = $breadcrumbs;
}

/**
 * Implements hook_preprocess_HOOK() for item-list.html.twig.
 *
 * @TODO bootstrap_preprocess_item_list() - Needs refactoring. Move to theme.inc.php.
 * The following could probably be moved to item-list.html.twig:
 *   4 reference(s) to $variables; NB: just use the array key in the template (without trying to access variables)
 *   approximately 18 strings of markup
 */
function bootstrap_preprocess_item_list(&$variables) {
  $items = $variables['items'];
  $title = $variables['title'];
  $type = $variables['list_type'];
  $attributes = $variables['attributes'];
  $output = '';

  if (isset($title)) {
    $output .= '<h3>' . $title . '</h3>';
  }

  if (!empty($items)) {
    $output .= "<$type" . new Drupal\Core\Template\Attribute($attributes) . '>';
    $num_items = count($items);
    $i = 0;
    foreach ($items as $item) {
      $attributes = array();
      $children = array();
      $data = '';
      $i++;
      if (is_array($item)) {
        foreach ($item as $key => $value) {
          if ($key == 'data') {
            $data = $value;
          }
          elseif ($key == 'children') {
            $children = $value;
          }
          else {
            $attributes[$key] = $value;
          }
        }
      }
      else {
        $data = $item;
      }
      if (count($children) > 0) {
        // Render nested list.
        $data .= theme_item_list(array('items' => $children, 'title' => NULL, 'type' => $type, 'attributes' => $attributes));
      }
      if ($i == 1) {
        $attributes['class'][] = 'first';
      }
      if ($i == $num_items) {
        $attributes['class'][] = 'last';
      }
      $output .= '<li' . new Drupal\Core\Template\Attribute($attributes) . '>' . $data . "</li>\n";
    }
    $output .= "</$type>";
  }

  $variables['bootstrap_preprocess_item_list'] = $output;
}

/**
 * Implements hook_preprocess_HOOK() for progress-bar.html.twig.
 *
 * @TODO bootstrap_preprocess_progress_bar() - Needs refactoring. Move to theme.inc.php.
 *
 * The following could probably be moved to progress-bar.html.twig:
 *   3 reference(s) to $variables; NB: just use the array key in the template (without trying to access variables)
 *   approximately 10 strings of markup
 */
function bootstrap_preprocess_progress_bar(&$variables) {
  $output = '<div id="progress" class="progress-wrapper">';
  $output .= '  <div class="progress progress-striped progress-info active">';
  $output .= '    <div class="bar" style="width: ' . $variables['percent'] . '%"></div>';
  $output .= '  </div>';
  $output .= '  <div class="percentage pull-right">' . $variables['percent'] . '%</div>';
  $output .= '  <div class="message">' . $variables['message'] . '</div>';
  $output .= '</div>';
  $variables['bootstrap_preprocess_progress_bar'] = $output;
}

/**
 * Implements hook_preprocess_HOOK() for pager.html.twig.
 *
 * @TODO bootstrap_preprocess_pager() - Needs refactoring. Move to theme.inc.php.
 *
 * The following could probably be moved to pager.html.twig:
 *   4 call(s) to t(); can also use t as a filter in Twig
 *   4 reference(s) to $variables; NB: just use the array key in the template (without trying to access variables)
 *   approximately 62 strings of markup
 *   7 call(s) to theme() found.  The function call should be removed and changed to simple arrays:
 */
function bootstrap_preprocess_pager(&$variables) {
  $output = "";
  $tags = $variables['tags'];
  $element = $variables['element'];
  $parameters = $variables['parameters'];
  $quantity = $variables['quantity'];

  global $pager_page_array, $pager_total;

  // Calculate various markers within this pager piece:
  // Middle is used to "center" pages around the current page.
  $pager_middle = ceil($quantity / 2);
  // current is the page we are currently paged to
  $pager_current = $pager_page_array[$element] + 1;
  // first is the first page listed by this pager piece (re quantity)
  $pager_first = $pager_current - $pager_middle + 1;
  // last is the last page listed by this pager piece (re quantity)
  $pager_last = $pager_current + $quantity - $pager_middle;
  // max is the maximum page number
  $pager_max = $pager_total[$element];
  // End of marker calculations.

  // Prepare for generation loop.
  $i = $pager_first;
  if ($pager_last > $pager_max) {
    // Adjust "center" if at end of query.
    $i = $i + ($pager_max - $pager_last);
    $pager_last = $pager_max;
  }
  if ($i <= 0) {
    // Adjust "center" if at start of query.
    $pager_last = $pager_last + (1 - $i);
    $i = 1;
  }

  // End of generation loop preparation.
  $li_first = theme('pager_first', array('text' => (isset($tags[0]) ? $tags[0] : t('first')), 'element' => $element, 'parameters' => $parameters));
  $li_previous = theme('pager_previous', array('text' => (isset($tags[1]) ? $tags[1] : t('previous')), 'element' => $element, 'interval' => 1, 'parameters' => $parameters));
  $li_next = theme('pager_next', array('text' => (isset($tags[3]) ? $tags[3] : t('next')), 'element' => $element, 'interval' => 1, 'parameters' => $parameters));
  $li_last = theme('pager_last', array('text' => (isset($tags[4]) ? $tags[4] : t('last')), 'element' => $element, 'parameters' => $parameters));

  if ($pager_total[$element] > 1) {
    /*
    if ($li_first) {
      $items[] = array(
        'class' => array('pager-first'),
        'data' => $li_first,
      );
    }
    */
    if ($li_previous) {
      $items[] = array(
        'class' => array('prev'),
        'data' => $li_previous,
      );
    }

    // When there is more than one page, create the pager list.
    if ($i != $pager_max) {
      if ($i > 1) {
        $items[] = array(
          'class' => array('pager-ellipsis', 'disabled'),
          'data' => '<span>…</span>',
        );
      }
      // Now generate the actual pager piece.
      for (; $i <= $pager_last && $i <= $pager_max; $i++) {
        if ($i < $pager_current) {
          $items[] = array(
           // 'class' => array('pager-item'),
            'data' => theme('pager_previous', array('text' => $i, 'element' => $element, 'interval' => ($pager_current - $i), 'parameters' => $parameters)),
          );
        }
        if ($i == $pager_current) {
          $items[] = array(
            'class' => array('active'), // Add the active class
            'data' => l($i, '#', array('fragment' => '','external' => TRUE)),
          );
        }
        if ($i > $pager_current) {
          $items[] = array(
            //'class' => array('pager-item'),
            'data' => theme('pager_next', array('text' => $i, 'element' => $element, 'interval' => ($i - $pager_current), 'parameters' => $parameters)),
          );
        }
      }
      if ($i < $pager_max) {
        $items[] = array(
          'class' => array('pager-ellipsis', 'disabled'),
          'data' => '<span>…</span>',
        );
      }
    }
    // End generation.
    if ($li_next) {
      $items[] = array(
        'class' => array('next'),
        'data' => $li_next,
      );
    }
    /*
    if ($li_last) {
      $items[] = array(
        'class' => array('pager-last'),
        'data' => $li_last,
      );
    }
    */

    $variables['bootstrap_preprocess_pager'] = '<div class="pagination pagination-centered">'. theme('item_list', array(
      'items' => $items,
      //'attributes' => array('class' => array('pager')),
    )) . '</div>';
  }

  $variables['bootstrap_preprocess_pager'] = $output;
}

/**
 * Implements hook_preprocess_HOOK() for menu-link.html.twig.
 *
 * @TODO bootstrap_preprocess_menu_link() - Needs refactoring. Move to theme.inc.php.
 *
 * The following could probably be moved to menu-link.html.twig:
 *   2 call(s) to drupal_render()
 *   approximately 57 strings of markup
 */
function bootstrap_preprocess_menu_link(&$variables) {
  $element = $variables['element'];
  $sub_menu = '';

  if ($element['#below']) {

    // Prevent dropdown functions from being added to management menu as to not affect toolbar module.
    if (($element['#original_link']['menu_name'] == 'admin') && (module_exists('toolbar'))) {
      $sub_menu = drupal_render($element['#below']);
    }

    else {
      // Add our own wrapper
      unset($element['#below']['#theme_wrappers']);
      $sub_menu = '<ul class="dropdown-menu">' . drupal_render($element['#below']) . '</ul>';
      $element['#localized_options']['attributes']['class'][] = 'dropdown-toggle';
      $element['#localized_options']['attributes']['data-toggle'] = 'dropdown';

      // Check if this element is nested within another
      if ((!empty($element['#original_link']['depth'])) && ($element['#original_link']['depth'] > 1)) {
        // Generate as dropdown submenu
        $element['#attributes']['class'][] = 'dropdown-submenu';
      }
      else {
        // Generate as standard dropdown
        $element['#attributes']['class'][] = 'dropdown';
        $element['#localized_options']['html'] = TRUE;
        $element['#title'] .= ' <span class="caret"></span>';
      }

      // Set dropdown trigger element to # to prevent inadvertant page loading with submenu click
      $element['#localized_options']['attributes']['data-target'] = '#';
    }
  }
 // Issue #1896674 - On primary navigation menu, class 'active' is not set on active menu item.
 // @see http://drupal.org/node/1896674
 if (($element['#href'] == $_GET['q'] || ($element['#href'] == '<front>' && drupal_is_front_page())) && (empty($element['#localized_options']['language']) || $element['#localized_options']['language']->language == $language_url->language)) {
   $element['#attributes']['class'][] = 'active';
 }
  $output = l($element['#title'], $element['#href'], $element['#localized_options']);
  $variables['bootstrap_preprocess_menu_link'] = '<li' . new Drupal\Core\Template\Attribute($element['#attributes']) . '>' . $output . $sub_menu . "</li>\n";
}

/**
 * Implements hook_preprocess_HOOK() for menu-local-task.html.twig.
 *
 * @TODO bootstrap_preprocess_menu_local_task() - Needs refactoring. Move to theme.inc.php.
 *
 * The following could probably be moved to menu-local-task.html.twig:
 *   2 call(s) to t(); can also use t as a filter in Twig
 *   2 reference(s) to $variables; NB: just use the array key in the template (without trying to access variables)
 *   approximately 23 strings of markup
 */
function bootstrap_preprocess_menu_local_task(&$variables) {
  $link = $variables['element']['#link'];
  $link_text = $link['title'];
  $classes = array();

  if (!empty($variables['element']['#active'])) {
    // Add text to indicate active tab for non-visual users.
    $active = '<span class="visually-hidden">' . t('(active tab)') . '</span>';

    // If the link does not contain HTML already, check_plain() it now.
    // After we set 'html'=TRUE the link will not be sanitized by l().
    if (empty($link['localized_options']['html'])) {
      $link['title'] = check_plain($link['title']);
    }
    $link['localized_options']['html'] = TRUE;
    $link_text = t('!local-task-title!active', array('!local-task-title' => $link['title'], '!active' => $active));

    $classes[] = 'active';
  }

  $variables['bootstrap_preprocess_menu_local_task'] = '<li class="' . implode(' ', $classes) . '">' . l($link_text, $link['href'], $link['localized_options']) . "</li>\n";
}

/**
 * Implements hook_preprocess_HOOK() for menu-local-action.html.twig.
 *
 * @TODO bootstrap_preprocess_menu_local_action() - Needs refactoring. Move to theme.inc.php.
 *
 * The following could probably be moved to menu-local-action.html.twig:
 *   1 reference(s) to $variables; NB: just use the array key in the template (without trying to access variables)
 *   approximately 24 strings of markup
 */
function bootstrap_preprocess_menu_local_action(&$variables) {
  $link = $variables['element']['#link'];

  // Build the icon rendering element.
  if (empty($link['icon'])) {
    $link['icon'] = 'plus-sign';
  }
  $icon = '<i class="' . drupal_clean_css_identifier('icon-' . $link['icon']) . '"></i>';

  // Format the action link.
  $output = '<li>';
  if (isset($link['href'])) {
    $options = isset($link['localized_options']) ? $link['localized_options'] : array();

    // If the title is not HTML, sanitize it.
    if (empty($link['localized_options']['html'])) {
      $link['title'] = check_plain($link['title']);
    }

    // Force HTML so we can add the icon rendering element.
    $options['html'] = TRUE;
    $output .= l($icon . $link['title'], $link['href'], $options);
  }
  elseif (!empty($link['localized_options']['html'])) {
    $output .= $icon . $link['title'];
  }
  else {
    $output .= $icon . check_plain($link['title']);
  }
  $output .= "</li>\n";

  $variables['bootstrap_preprocess_menu_local_action'] = $output;
}

/**
 * Implements hook_preprocess_HOOK() for menu-local-tasks.html.twig.
 *
 * @TODO bootstrap_preprocess_menu_local_tasks() - Needs refactoring. Move to theme.inc.php.
 * The following could probably be moved to menu-local-tasks.html.twig:
 *   2 call(s) to drupal_render()
 *   2 call(s) to t(); can also use t as a filter in Twig
 *   approximately 27 strings of markup
 */
function bootstrap_preprocess_menu_local_tasks(&$variables) {
  $output = '';

  if (!empty($variables['primary'])) {
    $variables['primary']['#prefix'] = '<h2 class="visually-hidden">' . t('Primary tabs') . '</h2>';
    $variables['primary']['#prefix'] = '<ul class="nav nav-tabs">';
    $variables['primary']['#suffix'] = '</ul>';
    $output .= drupal_render($variables['primary']);
  }

  if (!empty($variables['secondary'])) {
    $variables['primary']['#prefix'] = '<h2 class="visually-hidden">' . t('Primary tabs') . '</h2>';
    $variables['secondary']['#prefix'] = '<ul class="nav nav-pills">';
    $variables['secondary']['#suffix'] = '</ul>';
    $output .= drupal_render($variables['secondary']);
  }

  $variables['bootstrap_preprocess_menu_local_tasks'] = $output;
}
